<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appy</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* Set a light background color */
        }

        #appy {
            font-size: 24px;
            text-decoration: none;
            color: #fff; /* Set the link text color */
            background-color: #3498db; /* Set a background color for the link */
            border: 2px solid #2980b9; /* Border color for the link */
            padding: 15px 30px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s; /* Add a smooth transition on hover */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        #appy:hover {
            background-color: #2980b9; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function seturl() {
                const urlParams = new URLSearchParams(window.location.search);
                const code = urlParams.get('code');
                console.log('Code:', code); // Log code for debugging
                const url = `com.appyapp://list?code=${code}`;
                console.log('URL:', url); // Log URL for debugging
                const appyElement = document.getElementById("appy");
                if (appyElement) {
                    appyElement.href = url;
                } else {
                    console.error("Element with ID 'appy' not found.");
                }
            }
            seturl();
        });
    </script>
</head>
<body>
    <a href="" id="appy">Open Appy</a>
</body>
</html>
